# opi_lab3

web_3-master/: build.properties  build.xml  ivy.xml
web_3-master/src/main/java/classes/web_3_new/: DatabaseService.java  IsNumberValidator.java  Point.java  PointList.java
web_3-master/src/main/webapp/: index.xhtml  main.xhtml
web_3-master/src/test/java/classes/web_3_new/: PointListTest.java
